[nation_gundermen]

name=_("Gunderland")
plural=_("?plural:Gundermen")
groups="Imaginary"
legend = _("Gunderland")

leaders = {
 "name",                                "sex"
 "Nestor",        "Male"

}

ruler_titles = {
 "government",      "male_title",           "female_title"

 "Anarchy",        _("Usurper %s"),             _("?female:Usurper %s")
}

flag="boii"
flag_alt = "-"
style = "Celtic"

init_techs=""
init_buildings=""
init_units=""
conflicts_with="boii"
civilwar_nations="aquilonian", "bossonian", "helvetian"

cities =
"Gunder",
"Raman"

