[nation_poitainian]

name=_("Poitain")
plural=_("?plural:Poitainians")
groups="Imaginary"
legend = _("Poitain is a province of Aquilonia.")

leaders = {
 "name",                                "sex"
 "Trocero",        "Male"
 "Prospero",        "Male"
}

ruler_titles = {
 "government",      "male_title",           "female_title"
"Monarchy",        _("Prince %s"), _("Princess %s")
 "Anarchy",        _("Usurper %s"),             _("?female:Usurper %s")
}

flag="frankish"
flag_alt = "-"
style = "European"

init_techs=""
init_buildings=""
init_units=""
conflicts_with="frankish"
civilwar_nations="aquilonian",  "Alsatian", "Breton", "Burgundian", "Lorrain", "Norman", "Occitan",
 "Savoyard"

cities =
"Culario",
"Pedassa"

