[nation_meklar]

name=_("Meklar")
plural=_("?plural:Meklars")
groups="Imaginary"
legend = _("The Meklars are a physically weak race 
whose population has become dependent on cybernetic 
exoskeletons. This, of course, has led to even further 
physical deterioration, to the point that their bodies 
have atrophied to tiny, fragile husks. Unlike other races, 
Meklars survive partly on the lithosphere of their home world.")

leaders = {
 "name",                                "sex"
  "Cog Primus",        "Male" 
  "CB-715",        "Male" 
  "QX-537",        "Female" 
  "INT-986",        "Male" 
   "TVC-15",        "Female" 
  "M5-35",        "Male" 
    "TX-1138",        "Female" 
  "CZK-21",        "Male" 
    "M3-850T",        "Female" 
  "911-C4S",        "Male" 
      "THX-1137",        "Female" 
  "RSW-242",        "Male" 
  	  "Sparky",        "Male" 
}

ruler_titles = {
 "government",      "male_title",           "female_title"

}

flag="meklar"
flag_alt = ""
style = "classical"

init_techs=""
init_buildings=""
init_units=""
conflicts_with=""
civilwar_nations=""

cities =
"Meklon",
"Eltron",
"Rakulon",
"Tekulon",
"Zakulon",
"Tekulam",
"Rekulam",
"Zetpan",
"Vetpan",
"Retpan",
"Ketpan",
"Zeneklon", 
"Tuveklon",
"Zereklon",
"Batlon",
"Tentakon",
"Zarokulon",
"Katuloran",
"Zetlon",
"Gerulan",
"Netlon",
"Meklor",
"Fekton",
"Nektor",
"Teknom",
"Cetham",
"Leknar",
"Deklon",
"Cyberus",
"Torus",
"Optimus",
"Chromius",
"Computron",
"Megatron",
"Tron",
"Megas",
"Galvatron",
"Energon",
"Cog", 
"Magnex",
"Polarex",
"Cylex",
"Nanex",
"Voltra",
"Ionus",
"Hydrex",
"Vertron",
"Polybit",
"Toroidus",
"Icosidon",
"Maniflex",
"Multiplus",
"Cebrenus",
"Tribon",
"Ozonex",
"Nitron",
"Mechus",
"Protus",
"Omnius",
"Trion",
"Omicron",
"Ultrus",
"Isotoxon",
"Xubix",
"Cybrus",
"Machinus",
"Prismus",
"Robonus",
"Integron",
"Tessellon",
"Protron",
"Strobus",
"Mechanex",
"Zoplex",
"Retrion",
"Cyphorex",
"Robex",
"Robitron",
"Combinus",
"Arcus",
"Fluxitron",
"Magnetron",
"Positrex",
"Negabit",
"Antiplex",
"Technus",
"Synthon",
"Datus",
"Maxus",
"Gyricon",
"Lazerex",
"Radex",
"Voxon",
"Plexon",
"Itron",
"Techron",
"Extron",
"Terminex",
"Valicron",
"Quatron",
"Helixon",
"Leptonex",
"Nucleux",
"Cybro",
"Solaron",
"Spectron",
"Enertron",
"Kaonus",
"Negitron",
"Atomiton",
"Positrus",
"Symmetrus",
"Qubex",
"Calculus",
"Protius",
"Mechanus",
"Lexer",
"Terminus",
"Combinatrix",
"Automata",
"Multiplex",
"Logos",
"Cognitus",
"Technos",
"Ultron",
"Fabricator",
"Titanus",
"Fektom",
"Beruol",
"Ceklon",
"Berilon",
"Jeklon",
"Beruon",
"Keklon",
"Positon",
"Kezuon",
"Peklon",
"Tezeman"
"Teklon".
"Zetuon", 
"Veklon",
"Tezuon",
"Narumon",
"Zekulam",         
"Vethulon",
"Valuron",
"Kerulon",
"Zitalon",
"Cetulon",
"Fektor",
"Raktor",
"Gittor",
"Betron",
"Bitron",
"Katuon",
"Zitlon",
"Vitlon",
"Datron",
"Piktor",
"Tetor",
"Zimbatulon",
"Blepton",
"Lepton",
"Kepton",
"Core",
"Vitron",
"Setlom",
"Detlon",
"Positron",
"Kezuan",
"Protia",
"Seklon",
"Radion",
"Voxus",
"Zeklon",
"Cybroid",
"Enetron",
"Beklon",
"Reklon",
"Treknam",
"Detlam",
"Setlon",
"Metlon",
"Neklon",
"Geklon",
"Gerulon",
"Rekulon",
"Feklon",
"Neutron",
"Proton",
"Mechanicus",
"Cybrus",
"Weklon",
"Razex",
"Electron",
"Heklon",
"Zekulon",
"Liptin",
"Ketupon",
"Leklon",
"Alpha",
"Beta",
"Gamma",
"Delta",
"Epsilon",
"Zeta",
"Eta",
"Theta",
"Iota",
"Omicron",
"Sigma",
"Tau",
"Omega",
"Lipton",
"Tipton",
"Zeblon",
"Zebulon",
"Digitus" 		
