[nation_ant]

name=_("Ant")
plural=_("?plural:Ants")
groups="Imaginary"
legend = _("Ants are ants.")

leaders = {
 "name",                                "sex"
  " ",        "Female" 

	
}

ruler_titles = {
 "government",      "male_title",           "female_title"
 "Monarchy",       _("Drone %s"),                 _("Queen %s")
 "Despotism",      _("Drone %s"),                 _("Queen %s")
 "Democracy",       _("Drone %s"),                 _("Queen %s")
 "Republic",       _("Drone %s"),                 _("Queen %s")
  "Communism",       _("Drone %s"),                 _("Queen %s")
    "Fundamentalism",       _("Drone %s"),                 _("Queen %s")
}

flag="ant"
flag_alt = "klackon"
style = "babylonian"

init_techs=""
init_buildings=""
init_units=""
conflicts_with="klackon"
civilwar_nations="klackon"

cities =
"Fomica",
"Myrmica",
"Messor",
"Manica",
"Camponotus",
"Paraponera",
"Monomorium",
"Myrcidris",
"Tetraponera",
"Tetramorium",
"Gigantiops",
"Polyergus",
"Acanthognathus",
"Acromyrmex",
"Allomerus",
"Apterostigma",
"Atta",
"Attaichnus",
"Basiceros",
"Blepharidatta",
"Cephalotes",
"Chimaeridris",
"Colobostruma",
"Cyatta",
"Cyphomyrmex",
"Daceton",
"Diaphoromyrma",
"Epopostruma",
"Eurhopalothrix",
"Ishakidris",
"Kalathomyrmex",
"Lachnomyrmex",
"Lenomyrmex",
"Mesostruma",
"Microdaceton",
"Mycetagroicus",
"Mycetarotes",
"Mycetophylax",
"Mycetosoritis",
"Mycocepurus",
"Myrmicocrypta",
"Ochetomyrmex",
"Octostruma",
"Orectognathus",
"Paramycetophylax",
"Phalacromyrmex",
"Pheidole",
"Pilotrochus",
"Procryptocerus",
"Protalaridris",
"Pseudoatta",
"Rhopalothrix",
"Sericomyrmex",
"Strumigenys",
"Talaridris",
"Trachymyrmex",
"Tranopelta",
"Wasmannia",
"Acanthomyrmex",
"Adlerzia",
"Ancyridris",
"Atopomyrmex",
"Calyptomyrmex",
"Cardiocondyla",
"Carebara",
"Cataulacus",
"Crematogaster",
"Cyphoidris",
"Dacatria",
"Dacetinops",
"Dicroaspis",
"Dilobocondyla",
"Diplomorium",
"Enneamerus",
"Eocenomyrma",
"Eutetramorium",
"Formicoxenus",
"Formosimyrma",
"Gauromyrmex",
"Gaoligongidris",
"Harpagoxenus",
"Huberia",
"Hypopomyrmex",
"Indomyrma",
"Kartidris",
"Lasiomyrma",
"Leptothorax",
"Liomyrmex",
"Lonchomyrmex",
"Lophomyrmex",
"Lordomyrma",
"Malagidris",
"Mayriella",
"Melissotarsus",
"Meranoplus",
"Metapone",
"Myrmecina",
"Myrmisaraka",
"Nesomyrmex",
"Ocymyrmex",
"Oxyidris",
"Parameranoplus",
"Paratopula",
"Perissomyrmex",
"Peronomyrmex",
"Podomyrma",
"Poecilomyrma",
"Pristomyrmex",
"Proatta",
"Propodilobus",
"Recurvidris",
"Rhopalomastix",
"Romblonella",
"Rostromyrmex",
"Rotastruma",
"Royidris",
"Secostruma",
"Stereomyrmex",
"Stigmomyrmex",
"Stiphromyrmex",
"Strongylognathus",
"Temnothorax",
"Terataner",
"Tetheamyrma",
"Trichomyrmex",
"Vitsika",
"Vollenhovia",
"Vombisidris",
"Xenomyrmex",
"Plesiomyrmex",
"Protomyrmica",
"Afromyrma",
"Agastomyrma",
"Bilobomyrma",
"Biamomyrma",
"Boltonidris",
"Brachytarsites",
"Cephalomyrmex",
"Clavipetiola",
"Electromyrmex",
"Eocenidris",
"Eomyrmex",
"Fallomyrma",
"Fushunomyrmex",
"Ilemomyrmex",
"Miosolenopsis",
"Myrmecites",
"Orbigastrula",
"Quadrulicapito",
"Quineangulicapito",
"Sinomyrmex",
"Solenopsites",
"Sphaerogasterites",
"Wumyrmex",
"Zhangidris",
"Hylomyrma",
"Pogonomyrmex",
"Aphaenogaster",
"Goniomma",
"Novomessor",
"Oxyopomyrmex",
"Paraphaenogaster",
"Stenamma",
"Veromessor",
"Adelomyrmex",
"Anillomyrma",
"Austromorium",
"Baracidris",
"Bariamyrma",
"Bondroitia",
"Cryptomyrmex",
"Dolopomyrmex",
"Epelysidris",
"Kempfidris",
"Megalomyrmex",
"Monomorium",
"Myrmicaria",
"Oxyepoecus",
"Rogeria",
"Solenopsis",
"Stegomyrmex",
"Syllophopsis",
"Tropidomyrmex",
"Tyrannomyrmex",
"Calomyrmex",
"Chimaeromyrma",
"Colobopsis",
"Dinomyrmex",
"Echinopla",
"Opisthopsis",
"Overbeckia",
"Polyrhachis",
"Pseudocamponotus",
"Alloformica",
"Bajcaridris",
"Cataglyphis",
"Cataglyphoides",
"Conoformica",
"Iberoformica",
"Proformica",
"Protoformica",
"Rossomyrmex",
"Gesomyrmex",
"Prodimorphomyrmex",
"Santschiella",
"Sicilomyrmex",
"Oecophylla",
"Acropyga",
"Anoplolepis",
"Cladomyrma",
"Glaphyromyrmex",
"Lasiophanes",
"Myrmecocystus",
"Prolasius",
"Stigmacros",
"Teratomyrmex",
"Melophorus",
"Myrmecorhynchus",
"Notoncus",
"Pseudonotoncus",
"Brachymyrmex",
"Myrmelachista",
"Myrmoteras",
"Notostigma",
"Agraulomyrmex",
"Aphomomyrmex",
"Bregmatomyrma",
"Euprenolepis",
"Lepisiota",
"Nylanderia",
"Paraparatrechina",
"Paratrechina",
"Petalomyrmex",
"Plagiolepis",
"Prenolepis",
"Pseudolasius",
"Tapinolepis",
"Zatania",
"Attopsis",
"Leucotaphus",
"Liaoformica",
"Longiformica",
"Magnogasterites",
"Orbicapitia",
"Ovalicapito",
"Ovaligastrula",
"Protrechina",
"Sinoformica",
"Sinotenuicapito",
"Discothyrea",
"Proceratium",
"Bradoponera",
"Myrmecia",
"Apomyrma",
"Anomalomyrma",
"Furcotanilla",
"Protanilla",
"Leptanilla",
"Phaulomyrma",
"Yavnella",
"Acanthoponera",
"Aulacopone",
"Heteroponera",
"Agroecomyrmex",
"Eulithomyrmex",
"Tatuidris",
"Ankylomyrma",
"Adetomyrma",
"Amblyopone",
"Casaleia",
"Fulakora",
"Myopopone",
"Mystrium",
"Onychomyrmex",
"Prionopelta",
"Stigmatomma",
"Xymmer",
"Canapone",
"Ectatomma",
"Electroponera",
"Gnamptogenys",
"Pseudectatomma",
"Rhytidoponera",
"Typhlomyrmex",
"Acanthostichus",
"Aenictogiton",
"Aenictus",
"Cerapachys",
"Cheliomyrmex",
"Chrysapace",
"Cylindromyrmex",
"Dorylus",
"Eburopone",
"Eciton",
"Eusphinctus",
"Labidus",
"Leptanilloides",
"Lioponera",
"Lividopone",
"Neivamyrmex",
"Neocerapachys",
"Nomamyrmex",
"Ooceraea",
"Parasyscia",
"Procerapachys",
"Simopone",
"Sphinctomyrmex",
"Syscia",
"Tanipone",
"Vicinopone",
"Yunodorylus",
"Zasphinctus",
"Platythyrea",
"Anochetus",
"Archiponera",
"Asphinctopone",
"Austroponera",
"Belonopelta",
"Boloponera",
"Bothroponera",
"Brachyponera",
"Buniapone",
"Centromyrmex",
"Cephalopone",
"Cryptopone",
"Cyrtopone",
"Diacamma",
"Dinoponera",
"Dolioponera",
"Ectomomyrmex",
"Emeryopone",
"Euponera",
"Feroponera",
"Fisheropone",
"Hagensia",
"Harpegnathos",
"Hypoponera",
"Iroponera",
"Leptogenys",
"Loboponera",
"Mayaponera",
"Megaponera",
"Mesoponera",
"Messelepone",
"Anillidris",
"Anonychomyrma",
"Azteca",
"Chronomyrmex",
"Doleromyrma",
"Dorymyrmex",
"Forelius",
"Froggattella",
"Gracilidris",
"Iridomyrmex",
"Leptomyrmex",
"Linepithema",
"Nebothriomyrmex",
"Ochetellus",
"Papyrius",
"Philidris",
"Turneria",
"Usomyrma",
"Alloiomma",
"Asymphylomyrmex",
"Elaeomyrmex",
"Elaphrodites",
"Eldermyrmex",
"Emplastus",
"Eotapinoma",
"Eurymyrmex",
"Kotshkorkia",
"Ktunaxia",
"Leptomyrmula",
"Miomyrmex",
"Petraeomyrmex",
"Proiridomyrmex",
"Protazteca",
"Yantaromyrmex",
"Zherichinius",
"Arnoldius",
"Bothriomyrmex",
"Chronoxenus",
"Loweriella",
"Ravavy",
"Dolichoderus",
"Aptinoma",
"Axinidris",
"Ctenobethylus",
"Ecphorella",
"Liometopum",
"Tapinoma",
"Technomyrmex",
"Myopias",
"Neoponera",
"Odontomachus",
"Odontoponera",
"Ophthalmopone",
"Pachycondyla",
"Paltothyreus",
"Parvaponera",
"Phrynoponera",
"Plectroctena",
"Ponera",
"Promyopias",
"Protopone",
"Psalidomyrmex",
"Pseudoneoponera",
"Pseudoponera",
"Rasopone",
"Simopelta",
"Streblognathus",
"Thaumatomyrmex",
"Afropone",
"Eogorgites",
"Eoponerites",
"Furcisutura",
"Longicapitia",
"Ponerites",
"Taphopone",
"Wilsonia",
"Aneuretellus",
"Aneuretus",
"Mianeuretus",
"Paraneuretus",
"Protaneuretus",
"Pityomyrmex",
"Britaneuretus",
"Cananeuretus",
"Prionomyrmex",
"Nothomyrmecia",
"Archimyrmex",
"Avitomyrmex",
"Macabeemyrma",
"Ypresiomyrma",
"Myrmeciites",
"Pseudomyrmex",
"Probolomyrmex"


