[nation_ape]

name=_("Ape")
plural=_("?plural:Apes")
groups="Imaginary", "Future"
legend = _("Ape's an Ape")

leaders = {
 "name",                                "sex"
 "Zaius",        "Male" 
 "Cornelius",        "Male" 
  "Caesar",        "Male" 
    "Ursus",        "Male" 
	    "Urko",        "Male" 
}

ruler_titles = {
 "government",      "male_title",           "female_title"

}

flag="ape"
flag_alt = "-"
style = "babylonian"

init_techs=""
init_buildings=""
init_units=""


cities =
"Central City",
"Derkein",
"Mak",
"Venta",
"Kaymak",
"Borak",
"Chalo",
"Numai",
"Ultimar",
"Hathor",
"Mikdoul",
"Calima",
"Ashlar",
"Apetown",
"Simian City",
"Chimptopia",
"Orangutania",
"Gorillium",
"Orang",
"Rangatang",
"Oakland",
"Chimpan-A",
"Chimpan-Z"





