[nation_aquilonian]

name=_("Aquilonians")
plural=_("?plural:Aquilonians")
groups="Imaginary"
legend=_("Aquilonia, known as 'the Flower of the West',\
 is the preeminent of the Hyborian kingdoms.")

leaders = {
 "name",                              "sex"
 "Conan I",                           "Male"
 "Conan II",        "Male"
 "Zenobia",          "Female"
  "Radegund",          "Female"
 "Taurus",        "Male"
  "Numedides",        "Male"
   "Vilerus",        "Male"
    "Epimetrius the Sage",        "Male"

}
ruler_titles = {
 "government",      "male_title",           "female_title"
  "Anarchy",        _("Usurper %s"),             _("?female:Usurper %s")

}
flag="aquilonian"
flag_alt = "palatinate"
style = "Classical"

init_techs=""
init_buildings=""
init_units=""
conflicts_with=""
civilwar_nations = "poitainian", "gundermen", "bossonian", "pictish", "roman", "frankish", "sabine", "samnite", "etruscan", "bosporan"

cities =
 "Tarantia",
 "Shamar",
 "Cantrium",
"Croton",
 "Elymia",
 "Galparan",
 "Palaea",
 "Sicas",
 "Tahrem",
 "Tanasul",
 "Volsino",
 "Albiona", ;names of provinces
 "Aluvia",
 "Amilius",
 "Armavir",
 "Attalus",
 "Cantrium",
 "Castria",
 "Couthan",
 "Karaban",
 "Kormon",
 "Schohira",
 "Lor",
 "Manara",
 "Venarium",
 "Pellia",
 "Tauran", ;the province, perhaps make a separate nation later
 "Thune",
 "Torh",
 "Border-Town" ;very generic, goes at the end

