[nation_bossonian]

name=_("Bossonian")
plural=_("?plural:Bossonians")
groups="Thurian"
legend = _("The Bossonians are descendants of aborigines and Hyborians,\
 they are famed archers, hardened by constant battles against the Picts.")

leaders = {
 "name",                                "sex"
 "Gromel",        "Male" 

}

ruler_titles = {
 "government",      "male_title",           "female_title"
"Monarchy",        _("Prince %s"), _("Princess %s")
 "Anarchy",        _("Usurper %s"),             _("?female:Usurper %s")
}

flag="bossonian"
flag_alt = "dryad"
style = "Celtic"

init_techs=""
init_buildings=""
init_units=""
conflicts_with=""
civilwar_nations="pictish","poitainian","westermarck","taurani","cimmerian","aquilonian", "gundermen" , "welsh"  ;,"roman", "frankish", "sabine", "samnite", "etruscan", "bosporan","briton", "cornish"

cities =
"Bossonia",
"Stone Hill"




