[nation_bossonian]

name=_("Bossonian Marches")
plural=_("?plural:Bossonians")
groups="Imaginary"
legend = _("The Bossonians are descendants of aborigines and Hyborians,\
 they are famed archers, hardened by constant battles against the Picts.")

leaders = {
 "name",                                "sex"
 "Gromel",        "Male" ;add generic huborian names

}

ruler_titles = {
 "government",      "male_title",           "female_title"
"Monarchy",        _("Prince %s"), _("Princess %s")
 "Anarchy",        _("Usurper %s"),             _("?female:Usurper %s")
}

flag="bossonian"
flag_alt = "dryad"
style = "Celtic"

init_techs=""
init_buildings=""
init_units=""
conflicts_with=""
civilwar_nations="pictish", "briton","breton", "welsh", "cornish","aquilonian", "gundermen"

cities =
"Bossonia",
"Stone Hill",
"Westermarck", ;perhaps separate, for now the towns are added to bossonia
"Oriskonie", ;provinces and towns of Westermarck, add to Westermarck if separated as a possible nation
"Conawaga",
"Scandaga", ;capital of Conawaga
"Schohira",
"Thenitea",
"Coyaga",
"Schondara",
"Fort Kwanyara",
"Thandara",
"Conajohara",
"Velitrium"



