[nation_brotherhoodoutcasts]

name=_("Brotherhood Outcasts")
plural=_("?plural:Brotherhood Outcasts")
groups="Imaginary", "Future"
legend = _("The Brotherhood Outcasts were a rebel faction\
 of Lyons' Brotherhood of Steel in the Capital Wasteland.\
 Formed in 2276, they opposed the reformist policies\
 of Paladin Owyn Lyons and considered themselves loyalists,\
 upholding the true mission of the Brotherhood.")

leaders = {
 "name",                                "sex"
 "Henry Casdin",        "Male" 

 
}

ruler_titles = {
 "government",      "male_title",           "female_title"
 "Monarchy",       _("Paladin %s"),                 _("?female:Paladin %s")
 "Despotism",      _("Paladin %s"),                 _("?female:Paladin %s")
 "Democracy",       _("Paladin %s"),                 _("?female:Paladin %s")
 "Republic",        _("Paladin %s"),                 _("?female:Paladin %s")
  "Communism",       _("Paladin %s"),                 _("?female:Paladin %s")
    "Fundamentalism",       _("Paladin %s"),                 _("?female:Paladin %s")
 
 
}

flag="brotherhoodoutcasts"
flag_alt = "-"
style = "celtic"

init_techs=""
init_buildings=""
init_units=""
conflicts_with=""
civilwar_nations="Lyons' Brotherhood of Steel"

cities =
"Fort Independence",
"VSS Facility"



