[nation_crystalempire]

name=_("Crystal Empire")
plural=_("?plural:Crystal Ponies")
groups="Imaginary", "Equestrian"
legend=_("The Crystal Empire is the home of crystal ponies.")


leaders = {
 "name",            "sex"
 "Cadance",         "Female"
 "Shining Armor",    "Male"
 "Sombra",    "Male"
}

ruler_titles = {
 "government",      "male_title",              "female_title"
 "Monarchy",       _("King %s"),                 _("Princess %s")
 "Despotism",       _("Commander %s"),             _("?female:Commander %s")
 "Democracy",       _("Chancellor %s"),             _("?female:Chancellor %s")
 "Republic",       _("Chancellor %s"),             _("?female:Chancellor %s")
}

flag="crystal"
flag_alt = "-"
style = "classical"

init_techs=""
init_buildings=""
init_units=""
civilwar_nations = "equestrian", "griffon", "yakyakistan", "changeling"

cities =
"Crystal City",
"Crystal Mountains (mountains)",
"Angelless Forest (forest)",
"Agate Fields",
"Aquivitae Creeks",
"Archer Field",
"Eloll Tundra (tundra)",
"Emerald Piedmont",
"Evergreen",
"Feldspar Fields",
"Frozen Butterfly Forest (forest)",
"Heartswarming Field",
"Jade Hills",
"Mi Amore Plains",
"Milky Plain",
"Mount Everhoof",
"Quartz Piedmont",
"Rainbow Falls",
"Selenite Divide",
"Shiny Bound",
"Skyrock Grounds",
"Umbrum Cage",
"Snowbury",
"Rubrum",
"Porridge Town",
"Rainbow Falls",
"Canterine",
"Quebuck",
"Ponytown",
"Evergreen",

"Yak Range (mountains)",
"Crystal Mines (mountains, hills)",
"Crystal Farms (plains)",
"Crystallicum"


