[nation_doomite]

name=_("Doomite")
plural=_("?plural:Doomites")
groups="Imaginary"
legend=_("The followers of Thulsa Doom are a dark, snake-worshipping cult\
 that preaches asceticism, environmentalism, and renouncing family ties.\
 its pracites involve cannibalism and human sacrifice.")

leaders = {
 "name",                              "sex"
 "Thulsa Doom",                           "Male"
  "Thorgrim",                           "Male"
  "Rexor",                           "Male"
    "Yasmina",                           "Female"
}
ruler_titles = {
 "government",      "male_title",           "female_title"


}
flag="doomite"
flag_alt = "animals"
style = "babylonian"

init_techs=""
init_buildings=""
init_units=""
conflicts_with=""
civilwar_nations = "stygian", "zamorian", "kothian"

cities =
"Mountain of Power",
"Tower of the Serpent",
"Circle of Snakes",
"Wheel of Pain",
"Tree of Woe",
"Eye of the Serpent",
"Serpentium"

