[nation_griffon]

name=_("Griffon")
plural=_("?plural:Griffons")
groups="Imaginary", "Equestrian"
legend=_("Land of the Griffons.")


leaders = {
 "name",            "sex"
 "Grover",    "Male"
 "Guto",    "Male"

}

ruler_titles = {
 "government",      "male_title",              "female_title"

}

flag="griffon"
flag_alt = "-"
style = "celtic"

init_techs=""
init_buildings=""
init_units=""
civilwar_nations = "equestrian","crystal empire", "yakyakistan", "changeling"

cities =
"Griffonstone",
"Coalfall",
"Gale",
"Solarspike",
"Stone Highland",
"Wohnsitz",
"Eyrie",
"Greifswald",
"Goldstone",
"Copperhill",
"Vederstad",
"Oldbeaken",
"Rottendam",
"Aiwle",
"Buckmour",
"Grieslein",
"Mirabelle",
"Allwerden",
"Luxwingburg",
"Reitscheid",
"Rima",
"Riaportu",
"Loulé",
"Balisemont",
"Rey Macaco",
"Griffonia",
"Pythagoros",
"Viatorré",
"Collegio",
"Tiefbrunnen",
"Grypsburg",
"Aerieschloss",
"Camafeu",
"Oldwingburg",
"Nortfome",
"Asselt",
"Romau",
"Landstal",
"Greengate",
"Greenback",
"Pont-Aux-Griffes",
"Grifang",
"Gerashofen",
"Romheim",
"Katerinburg",
"Einfoort",
"Andorstadt",
"Marchstetten",
"Visaginas",
"Varéna",
"Haarsingen",
"Grifftonia",
"Hellquill",
"Beakstadt",
"Soldau",
"Bronzekreuz",
"Crowstanz",
"Hundefeld",
"Ravensburg",
"Barkgenz",
"Protenhausen",
"Bellen",
"Val-Silfur",
"Flussschloss",
"Eindlem",
"Starclaw",
"Dimpeak",
"Winterbell",
"Readewetter",
"Brantbeak",
"Arrowpeaks",
"Broby",
"Brenna",
"Kloberg",
"Cloudbury",
"Winghagen",
"Cavegrove",
"Windford",
"Bleakspire",
"Lostgate",
"Turhamn",
"Halmstad",
"Knäktberg",
"Flyghamn",
"Kloby",
"Arahno Ridge",
"Roca León",
"Keowen",
"Queruscos",
"Eritrocefalia",
"Alba Torre",
"Panthumbino",
"Greybill",
"Sudfoll",
"Falcor",
"Asbolus",
"Squarkona",
"Griffano",
"Bloodtalon",
"Facocéro",
"Karthin",
"Wingpoli",
"Talcara",
"Grezzo",
"Soarento",
"Wrobert",
"Spesso",
"Navarro",
"Accwinglio",
"Peckreit",
"Chiazbeacle",
"Talononte",
"Luchihoot",
"Francistria",
"Volino",
"Château Accueillant",
"Goldenfeather",
"Eaglers",
"Tarrim",
"Griffoble",
"Sparletto",
"Albuvira",
"Ponteles",
"Arantiga",
"Rumare",
"Vinovia",
"Vigovia",
"Skyaluzzo",
"Pridea",
"Manetua",
"Béroux",
"Aquila",
"Vyzima",
"Rila",
"Dilven",
"Pelis",
"Vilein",
"Flowerino",
"Meshorio",
"Griffonheart",
"Westkeep",
"Illeagle",
"Pomovarra",
"Camris",
"Frégneux",
"Avien-Les-Bains",
"Mittelfeld",
"Flowena",
"Vilstel",
"Herlein",
"Bergelun",
"Eagleton",
"Falcontown",
"Amein",
"Pulliers",
"Marçon",
"Fezera",
"Westtry",
"Skyfall",
"Kupiškis",
"Zeltstadt",
"Swordsson",
"Järnköping",
"Skyrim",
"Vetteborg",
"Bluffhead",
"Kaza-Frelsi",
"Kaza-Guul",
"Murkbeam",
"Blackhollow",
"Talltower",
"Lumium",
"Talvona",
"Saiburg",
"Drakburg",
"Origako",
"Whiteflower",
"Beakau",
"Larios",
"Temsoar",
"Twelt",
"Kivessin",
"Qwoptia",
"Sydia",
"Kissau",
"Brodfeld",
"Kaiv",
"Voronaska",
"Chykchyryn",
"Shklosha",
"Kalintsk",
"Orelsk",
"Skopardovsky",
"Sovatsk",
"Holubasha",
"Vorobeyko",
"New Skynavia",
"Signaller's Hill0",
"Dinkau",
"Plover Cove (ocean)",
"The Tarpian Rock",
"The End",
"Groenstein",
"Boreasfjord (ocean)",
"Wetter",
"Zerkshed Skäll",
"Nouveau Aquila",
"Ny Winghagen",
"Nieuw Mirabelle",
"Mörön",
"Kluvkhot",
"Federstadt",
"Bounnois",
"Frosthill (tundra)",
"Tsasbaatar"









