[nation_gundermen]

name=_("Gunderlander")
plural=_("?plural:Gundermen")
groups="Imaginary"
legend = _("The Gundermen are a race of pure Hyborian stock\
 Gunderland was once a separate kingdom, but was incorporated\
 into Aquilonia, less by conquest than agreement. Gunderland\
 is famed for its disciplined and valiant pikemen")

leaders = {
 "name",                                "sex"
 "Nestor",        "Male" 

}

ruler_titles = {
 "government",      "male_title",           "female_title"

 "Anarchy",        _("Usurper %s"),             _("?female:Usurper %s")
}

flag="gundermen"
flag_alt = "boii"
style = "Celtic"

init_techs=""
init_buildings=""
init_units=""
conflicts_with=""
civilwar_nations="aquilonian", "bossonian", "helvetian"

cities =
"Gunder",
"Raman"

