[nation_hyrkanian]

name=_("Hyrkanian")
plural=_("?plural:Hyrkanians")
groups="Thurian"
legend=_("Hyrkanians are nomadic horsemen, cruel and \
ruthless, whose violent rampages across the steppe are still spoken \
of in frightened voices, as if the brutal conquests had happened but \
yesterday and not years, decades or centuries before.")

leaders = {
 "name",                              "sex"

  "Kujula",                           "Male"



}
ruler_titles = {
 "government",      "male_title",      "female_title"
 "Despotism",       _("%s Khan"),      _("%s Khatan")
 "Monarchy",        _("%s Khagan"),    _("?female:%s Khagan")
}

flag="hyrkanian"
flag_alt = "seljuk"
style = "Asian"

init_techs=""
init_buildings=""
init_units=""
conflicts_with=""
civilwar_nations = "turanian","cossack", "slavic", "hyperborean", "mongol"

cities =
"Balkhana",
"Bukhrosha",
"Khorbul",
"Lakmashi",
"Makkalet",
"Malikta",
"Pah-Disha",
"Sogaria",
"Bakharus",
"Razadan",
"Dimmorz",
"Sythia",
"Vidara"


