[nation_khorajan]

name=_("Khorajan")
plural=_("?plural:Khorajans")
groups="Thurian"
legend=_("Khoraja is country has been carved \
out of Shemite lands by the swords of Kothic adventurers.")

leaders = {
 "name",                              "sex"

  "Yasmela",                           "Female"
   "Khossus",                           "Male"


}
ruler_titles = {
 "government",      "male_title",           "female_title"
  "Anarchy",        _("Usurper %s"),             _("?female:Usurper %s")

}
flag="khorajan"
flag_alt = "-"
style = "Classical"

init_techs=""
init_buildings=""
init_units=""
conflicts_with=""
civilwar_nations = "kothian", "shemite","khaurani"

cities =
 "Khoraja",
 "Khanyria",
 "Meshken",
 "Zaheemi",
 "Shamla"


