[nation_klackon]

name=_("Klackon")
plural=_("?plural:Klackons")
groups="Imaginary"
legend = _("Klackons are an insectoid race living in hives.")

leaders = {
 "name",                                "sex"
  "Kaxal",        "Female" 
 "Qurtirqul",        "Female" 
   "Ixitixl",        "Female" 
 "K'kalak",        "Female"
  "Claw",        "Male" 
 "Kikitik",        "Female"
   "Klaquan",        "Female"
     "Xantak",        "Female"
	      "Ezixl",        "Female"
	 	      "Virzixl",        "Female"
			  	      "Kaviq",        "Female"
	
}

ruler_titles = {
 "government",      "male_title",           "female_title"

}

flag="klackon"
flag_alt = "ant"
style = "babylonian"

init_techs=""
init_buildings=""
init_units=""
conflicts_with="klackon"
civilwar_nations="klackon"

cities =
"Kholdan",
"Fa-rul",
"Niktock",
"Ixtu",
"Keltok",
"Hsi-raz",
"Cai-ru",
"Katax",
"Ni-aru",
"Chu-wak",
"Ty-go",
"Aiym",
"Tar-reash",	
"Shen-khi",
"Li-ray",	
"Braxus",
"Pangor",
"Thirock",
"Zho",
"Tartz",
"Rakutal"
