[nation_kothian]

name=_("Kothian")
plural=_("?plural:Kothians")
groups="Imaginary"
legend=_("Kothians are a Hyborian race with strong Shemitish\
 and Stygian influences.")

leaders = {
 "name",                              "sex"
 "Strabonus",                           "Male"
 "Akkutho I",                           "Male"
  "Arbanus",                           "Male"
   "Khossus V",                           "Male"


}
ruler_titles = {
 "government",      "male_title",           "female_title"
  "Anarchy",        _("Usurper %s"),             _("?female:Usurper %s")

}
flag="kothian"
flag_alt = "parthian"
style = "Babylonian"

init_techs=""
init_buildings=""
init_units=""
conflicts_with=""
civilwar_nations = "aquilonian","zamorian", "hittite","etruscan", "roman", "sabine", "samnite"

cities =
 "Khorshemish",
 "Daramish",
 "El-Shah-Maddoc",
 "Meshken",
 "Syreb",
 "Tantusium",
 "Korveka",
 "Khrosha",
 "Zamanas",
 "Khorgas",
 "Yivga",
 "Guria",
 "Gervak",
 "Esbern",
 "Dorion",
 "Peleia",
 "Sharanshar",
 "Aspek",
 "Tritus",
 "Augorn",
 "Valenke",
 "Kost",
 "Derkadia",
 "Keltern",
 "Vorthal",
 "Arpelikon",
 "Arpelion",
 "Khauran", ;add as separate nation later
 "Khoraja", ;add as separate nation later
 "Khanyria"


