[nation_nod]

name=_("Brotherhood of Nod")
plural=_("?plural:Brotherhood Followers")
groups="Future", "Modern","Imaginary"
legend = _("The Brotherhood of Nod (often shortened to Nod or the Brotherhood) \
was a popular, global, religiously developed movement devoted to the guidance \
of the elusive and charismatic figure of Kane, and the extraterrestrial Tiberium substance \
 that arrived on Earth in 1995. Although Nod surfaced in 1995 at the time of the substance's\
 arrival, before this date, the Brotherhood was an ancient and secret society claiming to\
 have originated prior to 1800 BC. Reported beliefs include that Kane is an immortal prophet\
 whose guidance dates back through their alleged millennia of secrecy, and that\
 Tiberium is the catalyst for the next stage of human evolution.")

leaders = {
 "name",                                "sex"
 "Kane",        "Male" 
 "Hassan",        "Male" 
"Kilian Qatar",        "Female" 
 "Cesar Vega",        "Male" 
 "Seth",        "Male" 
 
}

ruler_titles = {
 "government",      "male_title",           "female_title"
"Monarchy",        _("Leader %s"), _("Leader %s")
 "Anarchy",        _("General %s"),             _("?female:General %s")
 "Democracy",       _("Leader %s"),      _("?female:Leader %s")
 "Fundamentalism",  _("Leader %s"),     _("?female:Leader %s")
  "Communism",       _("Leader %s"), _("?female:Leader %s")

}

flag="nod"
flag_alt = "-"
style = "babylonian"

init_techs=""
init_buildings=""
init_units=""
conflicts_with=""
civilwar_nations= "black hand", "slovenian", "croatian", "bosnian-herzegovinian",
 "serbian", "montenegrin", "macedonian", "albanian", "brazilian", "kosovar", "australian",
  "african", "south american"

cities =
"Sarajevo",
 "Al-Qahira"



