[nation_novorossiyan]

name=_("Novorossiyan")
plural=_("?plural:Novorossiyans")
groups="Modern", "European"
legend=_(".")

leaders = {
 "name",                          "sex"
 "Oleg Tsaryov",                        "Male"
 "Denis Pushilin",          "Male"
 "Leonid Pasechnik",            "Male"

}

ruler_titles = {
 "government",      "male_title",         "female_title"
 "Despotism",       _("Prince %s"),       _("Princess %s")
 "Monarchy",        _("Grand Prince %s"), _("Grand Princess %s")

 "Fundamentalism",  _("Patriarch %s"),    _("Matriarch %s")
}

flag="novorossiyan"
flag_alt = "-"
style = "Celtic"

init_techs=""
init_buildings=""
init_units=""

conflicts_with="Cossack", "Ruthenian"
civilwar_nations="ukrainian", "luhanskian", "Russian",
 "donetskian"

cities =
	"Donetsk",
"Luhansk",
"Mariupol",
	"Makiivka",
	"Horlyvka",
	"Kramatorsk",
	"Sloviansk",	
	"Yenakiieve",
	"Bakhmut",
	"Kostiantynivka",
	"Pokrovsk",
"Sievierodonetsk",
	"Zhdanivka",
"Zuhres",
	"Amvrosiivka",
"Avdiivka",
"Lysychansk",
"Alchevsk",
"Sievierodonetsk",
"Lysychansk",
"Krasnyi Luch",
"Stakhanov",
"Sverdlovsk",
"Rubizhne",
"Antratsit",
"Rovenky",
"Bilozerske",
"Bilytske",
"Chasiv Yar",
"Debaltseve",
"Dobropillia",
"Dokuchaievsk",
"Yunokomunarivsk",
"Zalizne",
"Druzhkivka",
"Hirnyk",
"Snizhne",
"Soledar",
"Mykolaivka",
"Toretsk",
"Torez",
"Ukrainsk",
"Volnovakha",
"Vuhledar",
"Vuhlehirsk",
"Yasynuvata",
"Ilovaisk",
"Khartsyzk",
"Kirovske",
"Komsomolske",
"Bilokurakyne",
"Bilovodsk",
"Brianca",
"Kirovsk",
"Krasnodon",
"Krasnodon",
"Krasnohorivka",
"Kurakhove",
"Lyman",
"Sviatohirsk",
"Svitlodarsk",
"Marinka",
"Kreminna",
"Mospyne",
"Lutuhyne",
"Myrnohrad",
"Rodynske",
"Selydove",
"Shakhtarsk",
"Siversk",
"Novoazovsk",
"Novohrodivka",
"Markivka",
"Milove",
"Novoaidar",
"Novopskov",
"Perevalsk",
"Pervomaisk",
"Popasna",
"Slovianoserbsk",
"Stanychno-Luhanske",
"Starobilsk",
"Svatove",
"Sverdlovsk",
"Troitske"




	








