[nation_poitainian]

name=_("Poitainian")
plural=_("?plural:Poitainians")
groups="Thurian"
legend = _("Poitain is a lush and rich land famed for its proud knights.\
 once an independent kingdom, it was later incorporated into Aquilonia.")

leaders = {
 "name",                                "sex"
 "Trocero",        "Male"
 "Prospero",        "Male"
}

ruler_titles = {
 "government",      "male_title",           "female_title"
"Monarchy",        _("Prince %s"), _("Princess %s")
 "Anarchy",        _("Usurper %s"),             _("?female:Usurper %s")
}

flag="poitainian"
flag_alt = "frankish"
style = "European"

init_techs=""
init_buildings=""
init_units=""
conflicts_with=""
civilwar_nations="aquilonian", "bossonian", "pictish", "westermarck", "taurani", "gundermen", "zingaran"

cities =
"Culario",
"Pedassa"

