[nation_pony]

name=_("Equestrian")
plural=_("?plural:Ponies")
groups="Imaginary", "Equestrian"
legend=_("Equestria is a kingdom inhabited by magical ponies\
and other talking creatures, such as griffons and dragons.")


leaders = {
 "name",            "sex"
 "Celestia",       "Female"
 "Luna",           "Female"
 "Cadance",         "Female"
 "Twilight Sparkle","Female"
 "Shining Armor",    "Male"
 "Hurricane",       "Female"
 "Platinum",         "Female"
 "Puddinghead",      "Female"
}

ruler_titles = {
 "government",      "male_title",              "female_title"
 "Monarchy",       _("Prince %s"),                 _("Princess %s")
 "Despotism",       _("Commander %s"),             _("?female:Commander %s")
 "Democracy",       _("Chancellor %s"),             _("?female:Chancellor %s")
 "Republic",       _("Chancellor %s"),             _("?female:Chancellor %s")
}

flag="pony"
flag_alt = "ghaznavid"
style = "European"

init_techs=""
init_buildings=""
init_units=""
civilwar_nations = "dryad", "werewolf", "chananean", "crystal empire", "griffon"

cities =
"Canterlot",
"Ponyville",
"Cloudsdale",
"Appleloosa (desert)",
"Manehattan (ocean)",
"Fillydelphia",
"Rockville (mountains, hills)",
"Trottingham",
"Vanhoover",
"Smokey Mountains (mountains)",
"Tall Tale",
"Ponhenge",
"Foal Mountains (mountains)",
"Galloping Gorge (mountains)",
"Hollow Shades",
"Saddle Lake",
"White Tail Woods (forest)",
"Chicoltgo",
"Monacolt",
"Foaledo",
"Horsolulu",
"Mustangia",
"Hoof City",
"Whinnyapolis",
"New Horseleans",
"Canter Creek (desert)",
"Saddle Horn Peaks (mountains)",
"Rambling Rock Ridge (mountains, hills)",
"Froggy Bottom Bogg (swamp)",
"Everfree Forest (forest)",
"Baltimare",
"Applewood",
"Las Pegasus",
"Rainbow Falls",
"Hoofington",
"Tenochtitlan Basin (jungle)",
"Ghastly Gorge (hills, mountains)",
"Dodge Junction (desert)",
"Windsome Falls",
"San Palomino (desert)",
"Hill Top (hills)",
"Badlands (desert)",
"Dustmane Ridge",
"Umberfoal",
"Dodge Canyon (mountains)",
"Unicorn Mountain (mountains)",
"Breezie Village",
"Flame Geyser Swamp (swamp)",
"Neighagra Falls (river)",
"Our Town",
"Sugarville",
"Maretime Bay (ocean)",
"Sire's Hollow",
"Seaward Shoals (ocean)",
"Stratusburg",
"Somnambula (desert)",
"Hayseed Swamp (swamp)",
"Kirin Grove",
"Peaks of Peril (mountains)",
"Nowhere",
"Sweet Acorn",
"Silver Stable",
"Macintosh Hills (hills)",
"Hope Hollow",
"Mount Everhoof (mountains)",
"Plunder Cove",
"San Franciscolt",
"Neigh York",
"Ponderosa",
"Big Thunder Mine",
"Canterine",
"Califoalnia",
"Maretropolis",
"Horseshoe Bay (ocean)",
"Luna Bay (ocean)",
"Pegasopolis",
"Unicornia",
"Dirtville",
"Earth",
"Forbidden Jungle (jungle)",
"Bales",
"Pinto Creek",
"Flash Freeze Lake",
"Mareidia",
"Carabronco",
"Trotland",
"Shire Lanka",
"Puerto Caballo (ocean)",
"Mythica",
"Trotsylvania",
"Neigh Mexicolt",
"Gallopinghost (ocean)",
"Orshab",
"Turley",
"Saddle Arabia",
"Maretania",
"Zebrat",
"Farasi",
"Thrace",
"Agaricus Forest (forest)",
"Yaket Range (mountains)",


