[nation_stygian]

name=_("Stygia")
plural=_("?plural:Stygians")
groups="Imaginary"
legend=_("Stygia is a kingdom")

leaders = {
 "name",                              "sex"
 "Thugra Khotan",                           "Male"


}
ruler_titles = {
 "government",      "male_title",           "female_title"
  "Anarchy",        _("Usurper %s"),             _("?female:Usurper %s")

}
flag="scythian"
flag_alt = "-"
style = "babylonian"

init_techs=""
init_buildings=""
init_units=""
conflicts_with="scythian"
civilwar_nations = "egyptian", "zamorian", "kothian", "amazonian", "aztec", "Otomi", "P'urhepecha", "zapotec", "mixtec","doomite"

cities =
 "Khemi",
 "Luxur",
 "Pteion",
 "Harakht",
 "Khesatta",
 "Kutchemes",

