[nation_stygian]

name=_("Stygian")
plural=_("?plural:Stygians")
groups="Thurian"
legend=_("Stygia is an ancient kingdom, \
heavily influenced by the priesthood of its \
dark religion.")

leaders = {
 "name",                              "sex"
 "Thugra Khotan",                      "Male"
 "Tuthamon",                           "Male"
  "Ctesphon",                           "Male"
  "Akivasha",                           "Female"
 "Menophis",                           "Male"
  "Bessu Besek",                        "Male"
   "Tuthothomes",                        "Male"
    "Mentupherra",                       "Male"
	 "Rahotep",                           "Male"
}
ruler_titles = {
 "government",      "male_title",           "female_title"
  "Anarchy",        _("Usurper %s"),             _("?female:Usurper %s")

}
flag="stygian"
flag_alt = "scythian"
style = "babylonian"

init_techs=""
init_buildings=""
init_units=""
conflicts_with="egyptian", "Egyptian Arab"
civilwar_nations = "doomite", "egyptian", "turanian", "Shemite", "amazonian", "kushite"   ;, "aztec", "Otomi", "P'urhepecha", "zapotec", "mixtec", ;Tlazitlan

cities =
 "Luxur",
  "Khemi",
 "Pteion",
 "Harakht",
 "Kheshatta",
 "Kutchemes",
 "Amanopet",
 "Bel-Phar",
 "Qarnak",
"Pteion",
"Rasht",
 "Seyan",
 "Sukhmet",
 "Khet",
 "Erkulum",
"Karnath",
"Nebthu",
"Pashtun (river)"


