[nation_zamorian]

name=_("Zamorian")
plural=_("?plural:Zamorians")
groups="Imaginary"
legend=_("Zamora is an ancient and decadent culture\
 The strange and mysterious Zamorians have a reputation\
 for deviousness and thievery.Although Zamora has a rich culture\
 and centres of higher learning, it is the dark alleys \
and seedy taverns that give it its reputation.")

leaders = {
 "name",                              "sex"
 "Hadranor",                           "Male"
  "Osric",                           "Male"
"Tiridates",                           "Male"
"Tigranides",                           "Male"
"Yara",                           "Male"
}
ruler_titles = {
 "government",      "male_title",           "female_title"
  "Anarchy",        _("Usurper %s"),             _("?female:Usurper %s")

}
flag="zamorian" 
flag_alt = "chimu" 
style = "babylonian"

init_techs=""
init_buildings=""
init_units=""
conflicts_with=""
civilwar_nations = "kothian","aquilonian","ukrainian","doomite","romani"

cities =
 "Arenjun",
 "Shadizar",
 "Yezud",
 "Kalandor",
 "Khesron",
 "Ketha",
 "Larsha",
 "Ong",
 "Ramaraj",
 "Sayara",
 "Zamindi",
 "Zardas",
 "Urkira",
 "Zamatra",
 "Komath",
 "Elika",
 "Zucarla",
 "Rinjaruin",
 "Amanara",
 "Karatas",
 "Pulawer",
 "Yazdir",
 "Ashmir",
 "Vos Fort"
 

