[nation_zamorian]

name=_("Zamora")
plural=_("?plural:Zamorians")
groups="Imaginary"
legend=_("Zamora is a kingdom")

leaders = {
 "name",                              "sex"
 "Hadranor",                           "Male"
  "Osric",                           "Male"
"Tiridates",                           "Male"
"Tigranides",                           "Male"
"Yara",                           "Male"
}
ruler_titles = {
 "government",      "male_title",           "female_title"
  "Anarchy",        _("Usurper %s"),             _("?female:Usurper %s")

}
flag="chimu" ;snake, black ring
flag_alt = "-"
style = "babylonian"

init_techs=""
init_buildings=""
init_units=""
conflicts_with="chimu"
civilwar_nations = "kothian","aquilonian","ukrainian","doomite" ;later create Roma nation and add it here

cities =
 "Arenjun",
 "Shadizar",
 "Yezud",
 "Kalandor",
 "Khesron",
 "Ketha",
 "Larsha",
 "Ong",
 "Ramaraj",
 "Sayara",
 "Zamindi",
 "Zardas",
 "Urkira",
 "Zamatra",
 "Komath",
 "Elika",
 "Zucarla",
 "Innasfaln",
 "Rinjaruin",
 "Amanara",
 "Karatas",
 "Pulawer",
 "Yazdir",
 "Ashmir",
 "Vos Fort"
 

